h1{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 85px;
}
.favorites-container{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr ));
}
  
.item {
    display: flex;
    flex-direction: column;   
    justify-content: center;
    align-items: center;
    height: 250px;
    border-radius: 15px;
    margin: 17px 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
   
  }
  
.item:hover{
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.cityName{
  font-size: 1.5em;
}
